body {
  height: 100%;
  background-color: rgb(0, 0, 1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Roboto", sans-serif;
}

.container-navbar {
  width: 100%;
  height: 100%;
}
.navbar {
  width: 100%;
  height: 10%;
  display: flex;
}
.navbar-1 {
  height: 95%;
  width: 20%;
  display: flex;
  justify-content: center;
}
.navbar-1 img {
  height: 100%;
  width: 80%;
  color: white;
}
.navbar-2 {
  height: 95%;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.navbar-2-1 {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-2-1 div {
  width: 45%;
  height: 70%;
}
.navbar-2-2 {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-2-2 div {
  width: 45%;
  height: 70%;
}
.navbar-2-2 div button {
  size: 100px;
}

.body {
  display: flex;
  width: 100%;
  height: 90%;
}
.body-1 {
  height: 100%;
  width: 20%;
}
.body-1-1 {
  width: 100%;
  height: 20%;
}
.body-1-1-1 {
  width: 100%;
  height: 31%;
  display: flex;
}
.body-1-1-1-1 {
  height: 90%;
  width: 18%;
}
.body-1-1-1-2 {
  height: 90%;
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body-1-1-1-2 h1 {
  color: white;
  width: 100%;
}
.body-1-2 {
  width: 100%;
  height: 48%;
}
.body-1-2-1 {
  width: 100%;
  height: 15%;
  display: flex;
}
.body-1-2-1-1 {
  height: 90%;
  width: 18%;
}
.body-1-2-1-2 {
  height: 90%;
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.body-1-2-1-2 h2 {
  color: white;
}
.body-1-3 {
  width: 100%;
  height: 20%;
}
.body-1-3 div {
  width: 100%;
  height: 23%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.body-1-3 div p {
  color: white;
}
.body-1-4 {
  width: 100%;
  height: 10%;
  display: flex;

  align-items: center;
}
.body-1-4 div {
  width: 100%;
  height: 60%;
}
.body-1-4 div img {
  width: 80%;
  height: 100%;
}
.body-2 {
  height: 100%;
  width: 80%;
}
.body-2-1 {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.body-2-1 div {
  width: 20%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body-2-1 div h1 {
  color: white;
  font-size: 40px;
}
.body-2-1 div h2 {
  color: white;
}
.body-2-2 {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.BTN {
  width: 100%;
  height: 100%;
}
.card-title h1 {
  color: white;
  width: 100%;
  height: 100%;
  font-size: small;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-commit p {
  color: white;
  width: 100%;
  height: 100%;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-2-3 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.body-2-3 div {
  width: 20%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-2-3 div h1 {
  color: white;
}
.body-2-3 div h2 {
  color: white;
}
.body-2-4 {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: space-around;
}
.card {
  width: 12%;
  height: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.img {
  width: 80%;
  height: 60%;
}
.about-move {
  width: 80%;
  height: 30%;
}
.card-title {
  width: 100%;
  height: 30%;
}
.card-commit {
  width: 100%;
  height: 65%;
}
